# Game Settings
MINIMUM_SLOT_TIME=2
MAXIMUM_SLOT_TIME=25

# OBS
USING_OBS_WEBSOCKETS=True
OBS_TEXT_SOURCE="RACES LEFT"

# Websockets
WEBSOCKET_HOST="localhost"
WEBSOCKET_PORT=4455
WEBSOCKET_PASSWORD="TwitchChat9"